{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SGDatabase",
    "UserCollectionName": "Users",
    "CourseCollectionName": "Courses",
    "ClubCollectionName": "Clubs"
  },
  "RequireApiKey": "true",
  "ApiKey": "XWmlbVirisi332ROtPxKsJNXz3p7OZLMwDeUrKT0foSvAPsLV2pJ0AzmssCFv1OP",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
